name: Release

on:
  repository_dispatch:
    types: [release-main, release-staging]
  push:
    branches:
      - main
      - staging
      - "release/**"

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest
    env:
      CI: true
    steps:
      - name: Determine Branch
        id: determine-branch
        run: |
          if [ "${{ github.event.action }}" == "release-main" ]; then
            echo "branch=main" >> $GITHUB_ENV
          elif [ "${{ github.event.action }}" == "release-staging" ]; then
            echo "branch=staging" >> $GITHUB_ENV
          else
            echo "Unknown event action"
            exit 1

      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          ref: ${{ env.branch }}
          fetch-depth: 0
          fetch-tags: true

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"

      - name: NPM Install
        run: |
          npm install

      - name: Find Version
        run: |
          echo "GIT_TAG=$(git describe --abbrev=0 --tags)" >> $GITHUB_ENV

      - name: Make GitHub Release
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          CHANGELOG=$(./script/most_recent_changelog.sh)
          node .script/make-github-release/bin/make-github-release.js release --owner "${{ github.repository_owner }}" --repo "${{ github.event.repository.name }}" --text "${CHANGELOG}" --auth "${{ secrets.GITHUB_TOKEN }}"

      - name: Build
        run: |
          npm run build
          ls -la dist
